<!DOCTYPE html>
<html>
<head>
	<title>Track Trace</title>
	<link rel="stylesheet" type="text/css" href="styles/navbanner.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<input type="checkbox" id="check">
	<label for="check" id="checkmenubar">
		<i><img src="images/download-1.png" height="30px" id="btn"></i>
	<i><img src="images/images-3.png" height="30px" id="cancel"></i>
	</label>
	<div class="slidebar">
		<header>Track Trace</header>
		<br>
		<center>
		<a href="#" class="active">Home</a>
	<a href="#">Vehicle Tracking</a>
	<a href="#">Fleet Management</a>
	<a href="#">Fuel Monitoring</a>
	<a href="#">Logins</a>
	<a href="#">About Us</a>
		</center>
	</div>
	<section>
		<div> content <br>
			Helloe<br>
		Helloe<br>
		Helloe<br>
		Helloe<br>
		Helloe<br>
		Helloe<br>
		</div>
		
		<div>
		footer
	</div>
	</section>
	
</body>
</html>